{
  "name": "@hermes-office/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri:dev": "tauri dev",
    "build": "tauri build --no-bundle"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1"
  }
}
